export PAGER=less
export EDITOR=vim

export CLEAR_LINE="\e[2K\r";
export BG_COLOR_WHITE="\001$(tput setab 7)\002";
export BG_COLOR_YELLOW="\001$(tput setab 226)\002";
export BG_COLOR_GREEN="\001$(tput setab 2)\002";
export COLOR_BLACK="\001$(tput setaf 16)\002";
export COLOR_GREEN="\001$(tput setaf 2)\002";
export COLOR_YELLOW="\001$(tput setaf 226)\002";
export COLOR_CYAN="\001$(tput setaf 87)\002";
export COLOR_RED="\001$(tput setaf 1)\002";
export COLOR_WHITE="\001$(tput setaf 7)\002";
export COLOR_RESET="\001$(tput sgr0)\002";

tput_colors(){
    echo "tput setaf <number>"
    for i in {0..255}; do if ! test 0 -eq $i && test 0 -eq $((i%16)); then echo; fi; printf $(tput setaf $i)"%03d " $i; done; echo
    echo "tput setab <number>"
    for i in {0..255}; do if ! test 0 -eq $i && test 0 -eq $((i%16)); then echo; fi; printf $(tput setab $i)"%03d " $i; done; echo
}

print_status(){
    echo -ne "${CLEAR_LINE}${COLOR_YELLOW}${1}${COLOR_RESET}"
}

print_success(){
    echo -e "${CLEAR_LINE}${COLOR_GREEN}${1}${COLOR_RESET}"
}

print_failure(){
    echo -e "${CLEAR_LINE}${COLOR_RED}${1}${COLOR_RESET}"
}
