_tmx_file(){
    file_path="${1}"
    dir=$(dirname "${file_path}")
    name="${2:-$(basename ${dir})}"
    session=Default

    if ! tmux ls &>/dev/null; then
        ( cd "${dir}" && tmux new -d -s "${session}" -n "${name}" )
     else
        session=$(tmux ls | awk -F: '{print $1}')
        ( cd "${dir}" && tmux neww -t "${session}:" -d -n "${name}" )
    fi
    TMUX_SESSION="${session}" TMUX_WINDOW="${name}" bash "${file_path}"
}

_tmx_dir(){
    ls "${1}" | sort | while read line; do
        name=$(basename "${line}" | sed -e 's/^.*-//g' -e 's/\.tmx$//g')
        _tmx_file $(realpath "${1}/${line}") "${name}"
    done
}

tmx(){
    if test -f .tmx; then
        _tmx_file "$(realpath .tmx)"
    elif test -d .tmx; then
        _tmx_dir .tmx
    else
        echo "No .tmx in current directory"
        return
    fi
}
